<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | HorlerTech Landing Page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        margin: 0 auto;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        min-height: 100vh;
        width: 90%;
      }

      .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      /*Logo TopMost section */
      .logo {
        position: relative;
        top: 5vh;
        width: 100%;
      }

      .logo img {
        position: absolute;
        left: 20px;
      }

      .logo input {
        position: absolute;
        right: 50px;
        width: 6rem;
        height: 2rem;
        outline: none;
        color: hsl(322, 100%, 66%);
        border: 2px solid hsl(322, 100%, 66%);
        border-radius: 20px;
        background: transparent;
        cursor: pointer;
      }

      /*Main section Starts here */
      .main {
        position: relative;
        top: 20vh;
      }

      /*Heading section of the main */
      .heading {
        position: relative;
      }

      .heading p {
        width: 40%;
        font-size: 10px;
        margin: 15px auto;
      }

      .heading input {
        width: 10rem;
        height: 2rem;
        outline: none;
        border-radius: 20px;
        background: hsl(322, 100%, 66%);
        border: 2px solid hsl(322, 100%, 66%);
        color: #fff;
        margin-bottom: 10vh;
        font-size: 10px;
        font-weight: bold;
        cursor: pointer;
      }

      .list-image {
        margin-bottom: 20px;
      }

      /*Footer section*/
      .footer {
        position: relative;
        bottom: 5px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media only screen and (min-width: 380px) {
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="./images/logo.svg" alt="Site Logo" height="20" width="100" />
        <input type="button" value="Try it free" />
      </div>
      <div class="main">
        <div class="heading">
          <h2>Build The Community Your Fans Will Love</h2>
          <p>
            Huddle re-imagines the way we build communities. You have a voice,
            but so does your audience. Create connections with your users as you
            engage in genuine discussion.
          </p>
          <input type="button" value="Get Started For Free" />
        </div>

        <div class="list-image">
          <img src="./images/screen-mockups.svg" width="70%" alt="Demo_image" />
        </div>

        <div class="counters">
          <div class="counter_1">
            <p>1.4k+</p>
            <p>Communities Formed</p>
          </div>
          <div class="counter_2">
            <p>2.7m+</p>
            <p>Messages Sent</p>
          </div>
        </div>

        <div class="boy_girl">
          <div class="text">
            <h4>Grow Together</h4>
            <p>
              Generate meaningful discussions with your audience and build a
              strong, loyal community. Think of the insightful conversations you
              miss out on with a feedback form.
            </p>
          </div>
        </div>

        <div class="people_1">
          <h4>Flowing Conversations</h4>
          <p>
            You wouldn't paginate a conversation in real life, so why do it
            online? Our threads have just-in-time loading for a more natural
            flow.
          </p>
        </div>

        <div class="people_2">
          <h4>Your Users</h4>
          <p>
            It takes no time at all to integrate Huddle with your app's
            authentication solution. This means, once signed in to your app,
            your users can start chatting immediately.
          </p>
        </div>
        <div class="build">
          <h4>Ready To Build Your Community?</h4>
          <input type="button" value="Get Started For Free" />
        </div>
      </div>

      <div class="footer">
        <div class="huddle">
          <h4>Hurddle</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
            nulla quam, hendrerit lacinia vestibulum a, ultrices quis sem.
          </p>
          <p>Phone: +1-543-123-4567</p>
          <p>example@huddle.com</p>
        </div>
        <div class="form_section"></div>
        <h4>Newsletter</h4>
        <p>
          To recieve tips on how to grow your community, sign up to our weekly
          newsletter. We’ll never send you spam or pass on your email address
        </p>
        <div class="forms">
          <input type="text" name="" id="" />
          <input type="button" value="Subscribe" />
        </div>
      </div>
    </div>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://github.com/horler408">Abdulazeez Yusuf</a>.
      </p>
    </footer>
  </body>
</html>
